<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="carOwnerItem"
            type="com.example.anthonyodu.model.CarOwner" />
    </data>
    <LinearLayout
        android:id="@+id/movie_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#000000"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/benzz"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Anthony Odu"
                        android:text="@{carOwnerItem.firstName + ` `+ carOwnerItem.lastName}"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="brand"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Ford"
                                android:text= "@{carOwnerItem.carModel}"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="1dp"
                            android:layout_height="32dp"
                            android:background="@color/white"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/brand"/>

                        <LinearLayout
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/view1"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="year"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="1996"
                                android:text="@{carOwnerItem.year}"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="32dp"
                            android:background="@color/white"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/year"/>

                        <LinearLayout
                            android:id="@+id/color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/view2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="color"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="16dp"
                                android:id="@+id/smallimage"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@color/white"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">


                        <LinearLayout
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="country"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Nigeria"
                                android:text= "@{carOwnerItem.country}"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                        <View

                            android:layout_width="1dp"
                            android:id="@+id/view3"
                            android:layout_height="32dp"
                            android:background="@color/white"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/country"/>

                        <LinearLayout
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/view3"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="gender"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Female"
                                android:text="@{carOwnerItem.gender}"
                                android:textColor="@color/white"/>

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/view4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="job: "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Software"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{carOwnerItem.jobTitle}"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email:"
                            android:textColor="@color/white"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="oduekene@gmail.com"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{carOwnerItem.email}"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bio:"
                            android:textColor="@color/white"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="gdqdbhhixhajxuhxuixhbqjxkcxjqxqkjhx hcgqwbbh hw hwbdhgb fffff fff whq"
                            android:maxLines="1"
                            android:text="@{carOwnerItem.bio}"
                            android:ellipsize="end"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>