<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="filterList"
        type="com.example.anthonyodu.model.Filter" />
</data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:contentPadding="16dp"
        android:padding="10dp"

        app:cardUseCompatPadding="true"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/black"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    tools:text="1990 - 2001"
                    android:text="@{filterList.start_year + ` - `+ filterList.end_year}"

                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/benzz"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Gender"
                    android:textColor="@color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@{filterList.gender}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showwhennoGender"
                    android:text="No Gender"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/black"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showwhennotext"
                    android:text="NO COLOR FOUND"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/colourlayout"
                    android:gravity="center"

                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/showwhennocolor"
                        android:text="NO COLOR FOUND"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="20dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/colourRecy"
                        android:orientation="horizontal"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_layout_color"
                        tools:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/showcountries"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/showwhennocountry"
                        android:text="NO COUNTRY FOUND"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="20dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/countryRecy"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_layout_country"
                        tools:orientation="horizontal" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>